//spring.datasource.url=jdbc:mysql://localhost/coseke
//spring.datasource.username=sa
//spring.datasource.password=password=1
//spring.jpa.hibernate.ddl-auto=update
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
//spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=coseke
spring.datasource.username=sa
spring.datasource.password=password=1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=roles.sql
server.port=8082
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

application.security.jwt.secret-key=804b07d76a5e78ce1a5bfe262773069423642c509ce35e86347334724c183c92
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=25
spring.mail.username=bob.wabusa@coseke.com
spring.mail.password=kjgicnnwtijhklvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

